.main-container {
	max-width: 800px;
	margin: 0 auto;
	padding-top: 50px;
}

.group-container {
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid black;
	
}

.main-caption {
	font-size: 12px;
	padding-bottom: 20px;
}

.sub-hed {
	text-align: center;
	padding-bottom: 20px;
	font-size: 30px;
}

.one {
	
}

.details-group {
	.flex-wrap(wrap);
	.display-flex;
    .justify-content(center);
    .align-items(flex-end);
    .flex-direction(row);

    @media @mobile {
    	.flex-direction(column);
    }
}

.two-elem {
	.flex(0 0 50%);
}

.four-elem {
	.flex(0 0 25%);
}

.horizontal-group {
	width: 500px; 	// same width as photo
	margin: 0 auto;
	padding-bottom: 20px;
}

.detail-caption {
	font-size: 12px;
}

.detail-caption-vertical {
	font-size: 12px;
	max-width: 380px;
}



